<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="img/лого 1.png" alt="">
                    <p>3 yildan ortiq tajribaga ega <br>grafik dizayner</p>
                </div>

                <nav>
                    <a href="#">Men haqimda</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Dizayn xizmatlari</a>
                    <a href="#"><span>Оnlayn-kurslar</span></a>
                    <a href="#">Kontakt</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <div class="all">
                    <h1>Grafik Dizaynerlik <br>
                        kurslari</h1>
                        <button class="but1">online</button>
                </div>

                    <div class="div">
                        <p>IT kompaniyalarida talab qilinadigan kasbni <br>egallang va logotiplar, ijtimoiy tarmoqlar uchun <br>postlar va boshqa ko'p elementlarni o'rganing. <br>
                            Yoki o’z skillingizni oshiring!</p>
                            <button class="but2">batafsil malumot</button>

                            <div class="img">
                                <img src="img/имя.png" alt="">
                            </div>
                    </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="section1">
                <div class="div0">
                        <h1>Mening ishlarim</h1>
                    <p>Grafik dizayn san’atini men bilan <br>
                        birga o’rganing!</p>

                        <div class="div2">
                            <button class="but3">O’rganish</button>
                        <p>Xuddi shu tarzda dizaynlar qilishni o'rganish uchun tugmani bosing!</p>
                    </div>
                </div>

                    <div class="img1">
                        <img src="img/Rectangle 4.png" alt="">
                        <img src="img/Rectangle 5.png" alt="">
                        <img src="img/Rectangle 6.png" alt="">
                        <img src="img/Rectangle 7.png" alt="">
                    </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="div01">
                <div class="imag">
                    <img src="img/Видео с ютуба.png" alt="">
                </div>
                <div class="text">
                    <h1>KURS HAQIDA BATAFSIL</h1>
                <p>Ushbu onlayn dizayn kursi sizga dizaynning batcha qirralaridan tortib <br> mijozlaringizni e’tirozlari bilan maksimal darajada ishlash kabi muhim bilimlarni <br>o'rganishga yordam beradi.
                    <br><br>
                    Grafik dizaynni o'rganishni boshlamoqchimisiz yoki grafik dizayn mahoratingizni <br> keyingi bosqichga ko'tarmoqchimisiz, siz to'g'ri joydasiz.
                    <br><br> 
                    Har bir kurs sizni dizayn kontseptsiyasini (dizayn yasalishidan bo’lgan maqsad) <br>o'zlashtirishingiz uchun zarur bo'lgan barcha tafsilotlar bilan tanishtiradi.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="hero1">
                
            </div>
        </div>
    </section>
</body>
</html>