* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@media (max-width: 960px) {
    nav > a{
        display: none;
    }

    .logo {
        display: flex;
        align-items: center;
    }
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: rgb(67, 67, 67);
    width: 100%;
    height: 8vh;
}

.logo {
    display: flex;
    align-items: center;
    height: 8vh;
    gap: 25px;
}

.logo > p {
    color: rgb(141, 141, 141);
}

nav > a {
    color: #fff;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    gap: 25px;
}

span {
    color: aqua;
}

main {
    background-image: url(img/Rectangle\ 2.png);
    width: 100%;
    height: 80vh;
    background-size: cover;
}

.all >h1 {
    color: #fff;
    padding-bottom: 1%;
    font-size: 50px;
}

.div >p  {
    color: #fff;
    padding-bottom: 1%;
}

.hero {
    padding-top: 220px;
}

.but1 {
    padding-top: 5px;
    width: 5%;
    height: 3vh;
    margin-bottom: 1%;
    background-color: red;
    border: none;
    border-radius: 3px;
    color: #fff;
}

.but2 {
    width: 10%;
    height: 4vh;
    background-color: rgb(0, 192, 192);
    border: none;
    border-radius: 3px;
    color: #fff;
}

.img {
    padding-top: 40px;
    padding-left: 510px;
}

section {
    background-color: #fff;
    width: 100%;
    height: 40vh;
}

.div0 >p {
    color: rgb(102, 102, 102);
    padding-bottom: 1%;
    padding-top: 10px;
}

.div2 {
    display: flex;
    gap: 16px;
}

.section1 {
    padding-top: 120px;
    display: flex;
    justify-content: center;
}

.but3 {
    width: 30%;
    height: 4vh;
    background-color: rgb(0, 191, 191);
    color: #fff;
    border: none;
    border-radius: 3px;
}

.div2 > p{
    color: rgb(170, 170, 170);
    font-size: 13px;
}

.section1 {
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.img1 {
    padding-left: 100px;
}

@media (max-width: 960px) {
    .section1 {
        flex-direction: column;
    }
}

.div01 {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.text {
    padding-top: 30px;
}

.text > h1 {
    padding-bottom: 4%;
    font-size: 40px;
}

.text > p{
    color: rgb(96, 96, 96);
}